import pygame

pygame.display.set_mode((size, size)) #Вывод главного графического окна
set_mode #функция принимает размер в виде кортежа или списка из двух целых чисел, флаги, глубину цвета
#Флаги нужны для переключения на аппаратное ускорение, ПОЛНОЭКРАННЫЙ РЕЖИМ, ОТКЛЮЧЕНИЯ РАМКИ ОКНА
#Сетмод - это функция, которая возваращет объект SURFACE(поверхность). Возвращает главную поверхность.

pygame.display.update()#Обновление экрана. Без аргументов обновляет значения всей поверхности окна.
pygame.display.flip()#Родственная апдейту. По иному обновляет, но использовать только в случае присутствия флагов

pygame.RESIZABLE #после сетмода делает окно изменяемой размерами

pygame.event.get() #модуль event c функцией гет, которая забирает список событий из очереди. Гет возвращает список,
#события удаляются из очереди, а в очередь продолжают записываться события

pygame.time.delay() #Задержка, чтобы не расходовать ресурс компьютера. Можно создать объект часов и установить ему
#частоту кадров. ======>
clock=pygame.time.Clock()
clock.tick() #количество кадров. Вставить в цикл


#каркас программы
#____________________________________________________________________________________
# здесь подключаются модули
import pygame
import sys
# здесь определяются константы,
# классы и функции
FPS = 60
# здесь происходит инициация,
# создание объектов
pygame.init()
pygame.display.set_mode((600, 400))
clock = pygame.time.Clock()
# если надо до цикла отобразить
# какие-то объекты, обновляем экран
pygame.display.update()
# главный цикл
while True:
# задержка
clock.tick(FPS)
# цикл обработки событий
for i in pygame.event.get():
if i.type == pygame.QUIT:
sys.exit()
# --------
# изменение объектов
# --------
# обновление экрана
pygame.display.update()
#____________________________________________________________________________________
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import pygame
import sys

FPS=60

pygame.init()
pygame.display.set_mode((600, 400))
clock = pygame.time.Clock()

pygame.display.update()

clock.tick(FPS)

for i in pygame.event.get():
    if i.type == pygame.QUIT:
        sys.exit()


pygame.display.update()
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

